/*
 * Dark - Qt Style Sheet
 * Created: 19/10/25
 */

/* Base styling */
QFrame {
    background-color: #1C1917;
    color: #D6D3D1;
}

QFrame[qclass="tittle_bg"]{
    background-color: #666666;
}

QFrame[qclass="header_bg"]{
    background-color: #2A2A2A;
}

QFrame[qround="2"] {
    border-radius: 4px;
}

QLabel {
    background-color: transparent;
}

QLabel[qclass="text_gray"]{
   color: #999999;
}

QPushButton {
    background-color: #D1D5DC;
    border-radius : 5px;
    border: 1px solid #57534D;
    padding : 4px;
    color : #262626;
}

QPushButton::hover {
    background-color: #333333;
    border-radius : 5px;
    border: 1px solid #666666;
    padding : 4px;
    color : #CCCCCC;
}

QPushButton[qclass="just_text"] {
    background-color: transparent;
    border-radius : 0;
    border: none;
    padding : 5px;
    color : #CCCCCC;
}

QPushButton[qclass="just_text"]::hover {
    background-color: #666666;
    border-radius : 4;
    border: solid 1px #333333;
    padding : 5px;
    color : #99FFFF;
}
